{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trushaj/Demo1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trushaj/Demo1/issues"
  },
  "homepage": "https://github.com/trushaj/Demo1#readme",
  "dependencies": {
    "pg": "^8.8.0",
    "sequelize": "^6.23.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
